apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.yandex.metrica.push.sample'
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'

    compile 'com.yandex.android:mobmetricalib:2.80'  //mobmetricapushlib requires >= 2.51 versions
    compile ('com.yandex.android:mobmetricapushlib:0.6.1') {
        exclude group: "com.android.support"
    }

    //play services required for push transport
    compile "com.google.android.gms:play-services-gcm:9.4.0"
}

apply plugin: 'com.google.gms.google-services'