apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId 'com.yandex.metrica.push.sample'
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.yandex.android:mobmetricalib:3.6.4'
    implementation ('com.yandex.android:mobmetricapushlib:0.6.1') {
        exclude group: "com.android.support"
    }

    //play services required for push transport
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
}

apply plugin: 'com.google.gms.google-services'