# metrica-push-sdk-android

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/yandex/metrica/push/sample/: MainActivity.java  SecretActivity.java  SilentPushReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_secret.xml
app/src/main/res/values/: strings.xml
sample-using-another-firebase-project/: build.gradle
sample-using-another-firebase-project/src/main/: AndroidManifest.xml
sample-using-another-firebase-project/src/main/java/com/yandex/metrica/push/sample/: FirebaseMessagingMasterService.java  MainActivity.java  SecretActivity.java  SilentPushReceiver.java
sample-using-firebase/: build.gradle
sample-using-firebase/src/main/: AndroidManifest.xml
sample-using-firebase/src/main/java/com/yandex/metrica/push/sample/: App.java  MainActivity.java
sample-using-firebase/src/main/res/values/: strings.xml
sample-using-gcm/: build.gradle
sample-using-gcm/src/main/: AndroidManifest.xml
sample-using-gcm/src/main/java/com/yandex/metrica/push/sample/: App.java  MainActivity.java  SecretActivity.java
