apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.yandex.metrica.push.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0-rc01'

    compile 'com.yandex.android:mobmetricalib:3.2.2' //mobmetricapushlib requires >= 3.0.0 versions
    compile 'com.yandex.android:mobmetricapushlib:1.2.0'
    compile 'com.google.firebase:firebase-messaging:17.3.0'
    compile 'com.google.android.gms:play-services-base:15.0.1'
}

apply plugin: 'com.google.gms.google-services'