apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.yandex.metrica.push.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.yandex.android:mobmetricalib:2.80' //mobmetricapushlib requires >= 2.51 versions
    compile 'com.yandex.android:mobmetricapushlib:1.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-base:11.0.4'
}

apply plugin: 'com.google.gms.google-services'