apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId 'com.yandex.metrica.push.sample'
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.yandex.android:mobmetricalib:2.62'  //mobmetricapushlib requires >= 2.51 versions
    compile 'com.yandex.android:mobmetricapushlib:0.5.0'

    //play services required for push transport
    compile "com.google.android.gms:play-services-gcm:9.4.0"
}

apply plugin: 'com.google.gms.google-services'
